            ---------------------   HOME TEMP   ------------------------

<div className={`${styles.heading1} mt-6`}>
        <h1>Work experience</h1>
      </div>

      <div className={`${styles.heading2} mt-8`}>
        <h1>Moneta Money Bank</h1>
      </div>

      <div className={`flex flex-col sm:flex-row flex-wrap w-[90%] sm:w-full mb-8 justify-center`}>
        <div className={`${styles.card_xp} ${styles.flexItem}`}>
          <h1 className={`${styles.xpH1}`}>SW Tester</h1>
          <div className={styles.cardContent}>
            <p className={`${styles.paragraph_xp}`}>
              Testování interních aplikací společnosti, <br />
              testy API. Komunikace s vývojáři a správa testovacích scénářů.
              Práce s json, xml, SQL, SalesForce, Jira, Postman + interní aplikace
              <br />
            </p>
            <div className={`${styles.dateWrapper}`}>
              <div className={`${styles.date}`}>
                <b>[ 01.10.2021 – 0.1.09.2022 ]</b>
              </div>
            </div>
          </div>
        </div>
        <div className={`${styles.card_xp} ${styles.flexItem}`}>
          <h1 className={`${styles.xpH1}`}>SW analytik a developer</h1>
          <div className={styles.cardContent}>
            <p className={`${styles.paragraph_xp}`}>
              Analýza a vývoj procesů v rámci interní aplikace společnosti. Úpravy stávajících procesů a API dle požadavků
              zadavatele.
              Práce v interních aplikacích Designer (správa tříd a verzí, deployment) a eUFO designer (UML framework pro
              tvorbu procesních map).
              <br />
            </p>
            <div className={`${styles.dateWrapper}`}>
              <div className={`${styles.date}`}>
                <b>[ 01.09.2022 – 31.12.2022 ]</b>
              </div>
            </div>
          </div>
        </div>
        <div className={`${styles.card_xp} ${styles.flexItem}`}>
          <h1 className={`${styles.xpH1}`}>Integration Team</h1>
          <div className={styles.cardContent}>
            <p className={`${styles.paragraph_xp}`}>
              V integračním týmu řešení incidentů na základě vyhodnocování Kibana logů + správa číselníků
              <br />
            </p>
            <div className={`${styles.dateWrapper}`}>
              <div className={`${styles.date}`}>
                <b>[ 01.01.2023 – 30.04.2023 ]</b>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div className={`${styles.heading2} mt-14`}>
        <h1>Projects</h1>
      </div>

      <div className={`flex flex-col sm:flex-row flex-wrap w-[90%] sm:w-full mb-8 justify-center`}>
        <div className={`${styles.card_xp} ${styles.flexItem}`}>
          <h1 className={`${styles.proH1}`}>FBC Smíchov</h1>
          <div className={styles.cardContent}>
            
                <img src={fbcsmichov} alt="" className="w-72 mx-auto" />

            <div className={`${styles.dateWrapper}`}>
              <div className={`${styles.date}`}>
                <b>[ link ]</b>
              </div>
            </div>
          </div>
        </div>
        <div className={`${styles.card_xp} ${styles.flexItem}`}>
          <h1 className={`${styles.proH1}`}>Leguan Mladá Boleslav</h1>
          <div className={styles.cardContent}>
            
              <img src={leguan} alt="" className="w-100 mx-auto" />

            <div className={`${styles.dateWrapper}`}>
              <div className={`${styles.date}`}>
                <b>[ link ]</b>
              </div>
            </div>
          </div>
        </div>
        <div className={`${styles.card_xp} ${styles.flexItem}`}>
          <h1 className={`${styles.proH1}`}>Java text adventure game</h1>
          <div className={styles.cardContent}>
              <img src={javahra} alt="" className="w-72 mx-auto" />
            <div className={`${styles.dateWrapper}`}>
              <div className={`${styles.date}`}>
                <b>[ link ]</b>
              </div>
            </div>
          </div>
        </div>
      </div>




----------------  CAROUSEL ITEMS    ---------------------------

 <div className="flex items-center justify-center">
    
    <div className="w-[94%]">
      <Carousel
            breakPoints={breakPoints}
            isRTL={false} 
            ref={carouselRef}
            onNextStart={onNextStart}
            onPrevStart={onPrevStart}
          >
      <div className={`${styles.carousel_xp} ${styles.flexItem}`}>
          <h1 className={`${styles.xpH1}`}>SW Tester</h1>
          <div className={styles.cardContent}>
            <p className={`${styles.paragraph_xp}`}>
              Testování interních aplikací společnosti, <br />
              testy API. Komunikace s vývojáři a správa testovacích scénářů.
              Práce s json, xml, SQL, SalesForce, Jira, Postman + interní aplikace
              <br />
            </p>
            <div className={`${styles.dateWrapper}`}>
              <div className={`${styles.date}`}>
                <b>[ 01.10.2021 – 0.1.09.2022 ]</b>
              </div>
            </div>
          </div>
        </div>
        <div className={`${styles.carousel_xp} ${styles.flexItem}`}>
          <h1 className={`${styles.xpH1}`}>SW analytik a developer</h1>
          <div className={styles.cardContent}>
            <p className={`${styles.paragraph_xp}`}>
              Analýza a vývoj procesů v rámci interní aplikace společnosti. Úpravy stávajících procesů a API dle požadavků
              zadavatele.
              Práce v interních aplikacích Designer (správa tříd a verzí, deployment) a eUFO designer (UML framework pro
              tvorbu procesních map).
              <br />
            </p>
            <div className={`${styles.dateWrapper}`}>
              <div className={`${styles.date}`}>
                <b>[ 01.09.2022 – 31.12.2022 ]</b>
              </div>
            </div>
          </div>
        </div>
        <div className={`${styles.carousel_xp} ${styles.flexItem}`}>
          <h1 className={`${styles.xpH1}`}>Integration Team</h1>
          <div className={styles.cardContent}>
            <p className={`${styles.paragraph_xp}`}>
              V integračním týmu řešení incidentů na základě vyhodnocování Kibana logů + správa číselníků
              <br />
            </p>
            <div className={`${styles.dateWrapper}`}>
              <div className={`${styles.date}`}>
                <b>[ 01.01.2023 – 30.04.2023 ]</b>
              </div>
            </div>
          </div>
        </div>
        <div className={`${styles.carousel_xp} ${styles.flexItem}`}>
          <h1 className={`${styles.xpH1}`}>Ano Team</h1>
          <div className={styles.cardContent}>
            <p className={`${styles.paragraph_xp}`}>
              V integračním asadarsfcsdv řešení incidentů na základě vyhodnocování Kibana logů + správa číselníků
              <br />
            </p>
            <div className={`${styles.dateWrapper}`}>
              <div className={`${styles.date}`}>
                <b>[ 01.01.2023 – 000000 ]</b>
              </div>
            </div>
          </div>
        </div>
        
      </Carousel>
    </div>
    </div>

    ------ FULL CAROUSEL ----------------
    import React from 'react';
import styles from '../style';
import Slider from 'react-slick';
import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';

const breakPoints = [
  { width: 1, slidesToShow: 1 },
  { width: 550, slidesToShow: 2 },
  { width: 768, slidesToShow: 3 },
  { width: 1200, slidesToShow: 3 },
];

function Work() {
  const carouselItems = [
      <div key={`item-${1}`} className={`${styles.carousel_xp} ${styles.flexItem}`}>
        <h1 className={`${styles.xpH1}`}>SW Tester</h1>
        <div className={styles.cardContent}>
          <p className={`${styles.paragraph_xp}`}>
            Testování interních aplikací společnosti, <br />
            testy API. Komunikace s vývojáři a správa testovacích scénářů.
            Práce s json, xml, SQL, SalesForce, Jira, Postman + interní aplikace
            <br />
          </p>
          <div className={`${styles.dateWrapper}`}>
            <div className={`${styles.date}`}>
              <b>[ 01.10.2021 – 0.1.09.2022 ]</b>
            </div>
          </div>
        </div>
      </div>,
      <div key={`item-${2}`} className={`${styles.carousel_xp} ${styles.flexItem}`}>
      <h1 className={`${styles.xpH1}`}>SW analytik a developer</h1>
      <div className={styles.cardContent}>
        <p className={`${styles.paragraph_xp}`}>
              Analýza a vývoj procesů v rámci interní aplikace společnosti. Úpravy stávajících procesů a API dle požadavků
              zadavatele.
              Práce v interních aplikacích Designer (správa tříd a verzí, deployment) a eUFO designer (UML framework pro
              tvorbu procesních map).
          <br />
        </p>
        <div className={`${styles.dateWrapper}`}>
          <div className={`${styles.date}`}>
            <b>[ 01.09.2022 – 31.12.2022 ]</b>
          </div>
        </div>
      </div>
    </div>,
    <div key={`item-${3}`} className={`${styles.carousel_xp} ${styles.flexItem}`}>
    <h1 className={`${styles.xpH1}`}>Integration Team</h1>
    <div className={styles.cardContent}>
      <p className={`${styles.paragraph_xp}`}>
            V integračním týmu řešení incidentů na základě vyhodnocování Kibana logů + správa číselníků
              <br />
      </p>
      <div className={`${styles.dateWrapper}`}>
        <div className={`${styles.date}`}>
          <b>[ 01.01.2023 – 30.04.2023 ]</b>
        </div>
      </div>
    </div>
  </div>,
  <div key={`item-${4}`} className={`${styles.carousel_xp} ${styles.flexItem}`}>
  <h1 className={`${styles.xpH1}`}>Ano Team</h1>
  <div className={styles.cardContent}>
    <p className={`${styles.paragraph_xp}`}>
      Testování interních aplikací společnosti, <br />
      testy SDF VSDVSVtesto vacích scénářů.
      Práce s json, xml, SQL, SalesForce, Jira, Postman + interní aplikace
      <br />
    </p>
    <div className={`${styles.dateWrapper}`}>
      <div className={`${styles.date}`}>
        <b>[ 01.10.2021 – 00000000 ]</b>
      </div>
    </div>
  </div>
</div>
      // Add more carousel items as needed
    
  ];

  const sliderSettings = {
    dots: false,
    infinite: true,
    speed: 500,
    slidesToShow: 3, // Show only three slides at a time
    slidesToScroll: 1,
    arrows: carouselItems.length > 1,
  };

  return (
    <>
      <div className={`${styles.heading1} mt-6 text-center`}>
        <h1>Work experience</h1>
      </div>

      <div className={`${styles.heading2} mt-8 text-center`}>
        <h1>Moneta Money Bank</h1>
      </div>

      {/* Center the carousel */}
      <div className="flex items-center justify-center">
        {/* Add padding and control width for the carousel */}
        <div className="w-full px-4 sm:w-11/12 md:w-5/6">
          <Slider {...sliderSettings}>
            {carouselItems.map((item, index) => (
              // Apply margin and width to carousel items
              <div key={`item-${index}`} className="px-4">
                {item}
              </div>
            ))}
          </Slider>
        </div>
      </div>
    </>
  );
}

export default Work;





      ------------------  Lang COmpOnENT    --------------------------
      import React from 'react'
import styles from '../style'
import { eng, ger,cze } from '../static'

function Lang() {
  return (
    <>
    
    <div className={`${styles.heading1} mt-6`}>
        <h1>Languages</h1>
      </div>


      <div className={`flex flex-col sm:flex-row flex-wrap w-[90%] sm:w-full mb-8 justify-center`}>

        <div className={`${styles.card_lang} ${styles.flexItem1}`}>
          <h1 className={`${styles.proH1}`}>English</h1>
          <div className={styles.cardContent}>
            
            <img src={eng} alt="" className="w-52 mx-auto" />

            <div className={`${styles.dateWrapper}`}>
              <div className={`${styles.date_lang}`}>
                <b>C1</b>
                <p>FCE certified</p>
              </div>
            </div>
          </div>
        </div>

        <div className={`${styles.card_lang} ${styles.flexItem1}`}>
          <h1 className={`${styles.proH1}`}>German</h1>
        <div className={styles.cardContent}>
          
            <img src={ger} alt="" className="w-52 mx-auto" />

        <div className={`${styles.dateWrapper}`}>
        <div className={`${styles.date_lang}`}>
            <b>B1</b>
            <p>high school lessons</p>
        </div>
        </div>
        </div>
        </div>

        <div className={`${styles.card_lang} ${styles.flexItem1}`}>
          <h1 className={`${styles.proH1}`}>Czech</h1>
        <div className={styles.cardContent}>
          
            <img src={cze} alt="" className="w-52 mx-auto" />

        <div className={`${styles.dateWrapper}`}>
        <div className={`${styles.date_lang}`}>
            <b></b>
            <p>native speaker</p>
        </div>
        </div>
        </div>
        </div>

        </div>
    
    </>
  )
}

export default Lang





    --------------  SIDEBAR  -----------------------
    import React from "react";
import { Link } from "react-router-dom";
import styles from '../style';
import { logo, git, linkedin } from "../static";

function Sidebar() {
  const handleLinkClick = (ref) => {
    ref.current.scrollIntoView({ behavior: "smooth" });
  };

  
  return (
    <div className="fixed top-0 left-0 h-screen w-8 shadow-md border-r-2 border-gray-300 z-10">
      
      <div className="flex flex-col items-center space-y-2 mt-2">
      <a href="https://github.com/Masd04" target="_blank">
      <img src={git} alt="" className="w-[80%] scale-100 hover:scale-110 cursor-pointer" />
      </a>
      <a href="https://www.linkedin.com/in/david-ma%C5%A1ek-aa2463258/" target="_blank">
      <img src={linkedin} alt="" className="w-[80%] scale-100 hover:scale-110 cursor-pointer" />
      </a>
      </div>
      
      <nav className="flex flex-col items-center h-full justify-center">
        
        <ul className="flex flex-1 flex-col space-y-20 text-center ml-14 mt-36">

          <li className={`${styles.rotate_container}`}>
            <Link
              to="/"
              className="text-gray-300 hover:border-b-2 hover:border-yellow-400 transform -rotate-90 origin-center hover:text-white"
            >
              Work
            </Link>
          </li>

          <li className={`${styles.rotate_container}`}>
            <Link
              to="/about"
              className="text-gray-300 hover:border-b-2 hover:border-yellow-400 transform -rotate-90 origin-center hover:text-white"
            >
              Projects
            </Link>
          </li>

          <li className={`${styles.rotate_container}`}>
            <Link
              to="/docs"
              className="text-gray-300 hover:border-b-2 hover:border-yellow-400 transform -rotate-90 origin-center hover:text-white"
            >
              Languages
            </Link>
          </li>

          <li className={`${styles.rotate_container}`}>
            <Link
              to="/docs"
              className="text-gray-300 hover:border-b-2 hover:border-yellow-400 transform -rotate-90 origin-center hover:text-white"
            >
              Contact
            </Link>
          </li>

        </ul>

      </nav>
    </div>
  );
}

export default Sidebar;


-------------------------   WORK   --------------------------
import React, { useState, useEffect  } from 'react';
import styles from '../style';
import Slider from 'react-slick';
import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faChevronLeft, faChevronRight } from '@fortawesome/free-solid-svg-icons';

function Work() {
  const carouselItems = [
    <div key={`item-${1}`} className={`${styles.carousel_xp} ${styles.flexItem}`}>
      <h1 className={`${styles.xpH1}`}>SW Tester</h1>
      <div className={styles.cardContent}>
        <p className={`${styles.paragraph_xp}`}>
          Testování interních aplikací společnosti, <br />
          testy API. Komunikace s vývojáři a správa testovacích scénářů.
          Práce s json, xml, SQL, SalesForce, Jira, Postman + interní aplikace
          <br />
        </p>
        <div className={`${styles.dateWrapper}`}>
          <div className={`${styles.date}`}>
            <b>[ 01.10.2021 – 0.1.09.2022 ]</b>
          </div>
        </div>
      </div>
    </div>,
    <div key={`item-${2}`} className={`${styles.carousel_xp} ${styles.flexItem}`}>
      <h1 className={`${styles.xpH1}`}>SW analytik a developer</h1>
      <div className={styles.cardContent}>
        <p className={`${styles.paragraph_xp}`}>
          Analýza a vývoj procesů v rámci interní aplikace společnosti. Úpravy stávajících procesů a API dle požadavků
          zadavatele.
          Práce v interních aplikacích Designer (správa tříd a verzí, deployment) a eUFO designer (UML framework pro
          tvorbu procesních map).
          <br />
        </p>
        <div className={`${styles.dateWrapper}`}>
          <div className={`${styles.date}`}>
            <b>[ 01.09.2022 – 31.12.2022 ]</b>
          </div>
        </div>
      </div>
    </div>,
    <div key={`item-${3}`} className={`${styles.carousel_xp} ${styles.flexItem}`}>
      <h1 className={`${styles.xpH1}`}>Integration Team</h1>
      <div className={styles.cardContent}>
        <p className={`${styles.paragraph_xp}`}>
          V integračním týmu řešení incidentů na základě vyhodnocování Kibana logů + správa číselníků
          <br />
        </p>
        <div className={`${styles.dateWrapper}`}>
          <div className={`${styles.date}`}>
            <b>[ 01.01.2023 – 30.04.2023 ]</b>
          </div>
        </div>
      </div>
    </div>,
    <div key={`item-${4}`} className={`${styles.carousel_xp} ${styles.flexItem}`}>
    <h1 className={`${styles.xpH1}`}>Ano Team</h1>
    <div className={styles.cardContent}>
      <p className={`${styles.paragraph_xp}`}>
        Testování interních aplikací společnosti, <br />
        testy SDF VSDVSVtesto vacích scénářů.
        Práce s json, xml, SQL, SalesForce, Jira, Postman + interní aplikace
        <br />
      </p>
      <div className={`${styles.dateWrapper}`}>
        <div className={`${styles.date}`}>
          <b>[ 01.10.2021 – 00000000 ]</b>
        </div>
      </div>
    </div>
  </div>
  ];

  const getSlidesToShow = () => {
    // Get the current window width
    const windowWidth = window.innerWidth;

    // Determine the number of slides to show based on the window width
    if (windowWidth >= 1200) {
      return 3; // Show 3 slides on screens wider than or equal to 1200px
    } else if (windowWidth >= 768) {
      return 2; // Show 2 slides on screens wider than or equal to 768px
    } else {
      return 1; // Show 1 slide on screens smaller than 768px
    }
  };
  

  const NextArrow = (props) => {
    const { style, onClick } = props;
    return (
      <div
        style={{
          ...style,
          position: 'absolute',
          top: '50%',
          right: '-1.5rem',
          transform: 'translateY(-50%)',
          zIndex: '1',
          backgroundColor: nextArrowClicked ? 'black' : 'rgb(250 204 21)',
        color: nextArrowClicked ? 'rgb(250 204 21)' : 'black',
          borderRadius: '50%',
          padding: '9px',
          fontSize: '30px',
          cursor: 'pointer',
        }}
        onClick={() => {
          setNextArrowClicked(true);
          onClick();
        }}
      >
        <FontAwesomeIcon icon={faChevronRight} />
      </div>
    );
  };
  
  const PrevArrow = (props) => {
    const { style, onClick } = props;
    return (
      <div
        style={{
          ...style,
          position: 'absolute',
          top: '50%',
          left: '-1.5rem',
          transform: 'translateY(-50%)',
          zIndex: '1',
          backgroundColor: prevArrowClicked ? 'black' : 'rgb(250 204 21)',
        color: prevArrowClicked ? 'rgb(250 204 21)' : 'black',
          borderRadius: '50%',
          padding: '9px',
          fontSize: '30px',
          cursor: 'pointer',
        }}
        onClick={() => {
          setPrevArrowClicked(true);
          onClick();
        }}
      >
        <FontAwesomeIcon icon={faChevronLeft} />
      </div>
    );
  };

  const [slidesToShow, setSlidesToShow] = useState(getSlidesToShow());
  
  useEffect(() => {
    const handleResize = () => {
      setSlidesToShow(getSlidesToShow());
    };
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);
  
  const [nextArrowClicked, setNextArrowClicked] = useState(false);
  const [prevArrowClicked, setPrevArrowClicked] = useState(false);

  const handleSliderChange = () => {
    setNextArrowClicked(false);
    setPrevArrowClicked(false);
  };

  const sliderSettings = {
    dots: false,
    infinite: true,
    speed: 500,
    slidesToShow: slidesToShow, // Use the state variable for slidesToShow
    slidesToScroll: 1,
    arrows: true,
    nextArrow: <NextArrow />,
    prevArrow: <PrevArrow />,
    afterChange: handleSliderChange,
  };



  return (
    <>
    
      <div className={`${styles.heading1} mt-6 text-center`}>
        <h1>Work experience</h1>
      </div>

      <div className={`${styles.heading2} mt-8 text-center`}>
        <h1>Moneta Money Bank</h1>
      </div>

      {/* Center the carousel */}
      <div className="flex items-center justify-center">
        {/* Add padding and control width for the carousel */}
        <div className="w-11/12 px-4 sm:w-11/12 md:w-5/6">
          <Slider {...sliderSettings}>
            {carouselItems.map((item, index) => (
              // Apply margin and width to carousel items
              <div key={`item-${index}`} className="px-4">
                {item}
              </div>
            ))}
          </Slider>
        </div>
      </div>
    </>
  );
}

export default Work;



  ---------------  PROJECTS  ----------------
import React from 'react'
import styles from '../style';
import Carousel from "react-elastic-carousel";
import { fbcsmichov, javahra, leguan } from '../static';

const breakPoints = [
    { width: 1, itemsToShow: 1 },
    { width: 550, itemsToShow: 2 },
    { width: 768, itemsToShow: 3 },
    { width: 1200, itemsToShow: 3 },
  ];

function Projects() {
  return (
    <>
    

    <div className={`${styles.heading2} mt-14`}>
        <h1>Projects</h1>
      </div>

      
    <div className="flex items-center justify-center">
    
    <div className="w-[94%]">
      <Carousel breakPoints={breakPoints}>
      <div className={`${styles.carousel_pr} ${styles.flexItem}`}>
          <h1 className={`${styles.proH1}`}>FBC Smíchov</h1>
          <div className={styles.cardContent}>
            
                <img src={fbcsmichov} alt="" className="w-64 mx-auto" />

            <div className={`${styles.dateWrapper}`}>
              <div className={`${styles.link_pr}`}>
              <a href="https://fbcsmichov.cz/" target="_blank">
                <b className="">[ see website ]</b>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div className={`${styles.carousel_pr} ${styles.flexItem}`}>
          <h1 className={`${styles.proH1}`}>Leguan Mladá Boleslav</h1>
          <div className={styles.cardContent}>
            
              <img src={leguan} alt="" className="w-100 mx-auto" />

            <div className={`${styles.dateWrapper}`}>
              <div className={`${styles.link_pr}`}>
                <a href="https://leguanmb.cz/" target="_blank">
                <b className="">[ see website ]</b>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div className={`${styles.carousel_pr} ${styles.flexItem}`}>
          <h1 className={`${styles.proH1}`}>Java text adventure game</h1>
          <div className={styles.cardContent}>
              <img src={javahra} alt="" className="w-56 mx-auto" />
            <div className={`${styles.dateWrapper}`}>
              <div className={`${styles.link_pr}`}>
                <a href="https://github.com/Masd04/SidliskovySen" target="_blank">
                <b className="">[ see code ]</b>
                </a>
              </div>
            </div>
          </div>
        </div>
        
      </Carousel>
    </div>
    </div>
  </>
  )
}

export default Projects


  -----------  NAVBAR  --------------- odebrat hidden a zmenšit logo pro ůvodní stav
  import React from "react";
import {Link} from 'react-router-dom';
import { logo } from '../static';




function Navbar() {
  return (
    <div className="fixed left-0 right-0 top-0 h-20 shadow-md border-b-2 border-gray-100 bg-primary z-10">

      <nav className="flex items-center mx-10 h-full justify-between">
        
        <img src={logo} alt="Ma.Dev logo" className="w-[80%] sm:w-[18%]"/>
        

        <div>
          <ul className="flex items-center space-x-10 text-sm hidden">
            <li><Link to="/" className="text-white hover:text-yellow-400">Home</Link></li>
            <li><Link to="/about" className="text-white hover:text-yellow-400">About Us</Link></li>
            <li><Link to="/docs" className="text-white hover:text-yellow-400">Docs</Link></li>
          </ul>
        </div>
        
      </nav>
      
    </div>
  );
}

export default Navbar;
